apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        versionName "1.9.2"
        versionCode 192
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation 'com.google.android.material:material:1.5.0-alpha01'

    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

    implementation 'io.coil-kt:coil:1.3.1'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.github.topjohnwu.libsu:core:3.1.2'
}

ktlint {
    android = true
    // Ignore: wildcard imports
    disabledRules = ["no-wildcard-imports"]
}

// Run KtLint checker
task runKtlintCheck() {
    dependsOn('ktlintCheck')
}

// Run KtLint formatter
task runKtlintFormat() {
    dependsOn('ktlintFormat')
}