plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

android {
    namespace "fr.simon.marquis.preferencesmanager"
    compileSdk 33

    defaultConfig {
        applicationId "fr.simon.marquis.preferencesmanager"
        minSdk 24
        targetSdk 33

        versionCode 192
        versionName "1.9.2"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // https://developer.android.com/jetpack/androidx/releases/compose#declaring_dependencies
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation platform('androidx.compose:compose-bom:2023.01.00')
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation 'de.charlex.compose:html-text:1.4.1'

    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'io.github.vanpra.compose-material-dialogs:core:0.8.1-rc'

    implementation 'com.github.topjohnwu.libsu:core:5.0.4'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}

ktlint {
    android = true
    // Ignore: wildcard imports
    disabledRules = ["no-wildcard-imports"]
}

// Run KtLint checker
task runKtlintCheck() {
    dependsOn('ktlintCheck')
}

// Run KtLint formatter
task runKtlintFormat() {
    dependsOn('ktlintFormat')
}