# Android-PreferencesManager

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.run/: Android-PreferencesManager [ktLintFormat].run.xml
PreferencesManager/: build.gradle  build.gradle.kts
PreferencesManager/src/main/: AndroidManifest.xml
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/: App.kt  LaunchActivity.kt
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/di/: ThemeModule.kt
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/model/: AppEntry.java  AppEntry.kt  AppTheme.java  AppTheme.kt  BackupContainer.kt  Enums.kt  PreferenceComparator.java  PreferenceComparator.kt  PreferenceFile.java  PreferenceFile.kt  PreferenceSortType.kt  PreferenceType.java  PreferenceType.kt  ThemeSettings.kt  ThemeSettingsImpl.kt  XmlColorTheme.java  XmlColorTheme.kt  XmlFontSize.java  XmlFontSize.kt
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/roboto/: RobotoButton.java  RobotoEditText.java  RobotoTextView.java  RobotoTypefaceManager.java
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/ui/: AboutDialog.java  App.java  App.kt  AppAdapter.java  AppAdapter.kt  AppListActivity.java  AppListActivity.kt  FileEditorActivity.java  FileEditorActivity.kt  FloatLabelLayout.java  FloatLabelLayout.kt  PreferenceAdapter.java  PreferenceAdapter.kt  PreferenceDialog.java  PreferenceDialog.kt  PreferencesActivity.java  PreferencesActivity.kt  PreferencesFragment.java  PreferencesFragment.kt  RestoreAdapter.java  RestoreAdapter.kt  RestoreDialogFragment.java  RestoreDialogFragment.kt  RootDialog.java  UiDialogs.kt  UiExtensions.kt
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/ui/applist/: AppEntryHeader.kt  AppEntryItem.kt  AppListActivity.kt  AppListMenu.kt  AppListViewModel.kt  ScrollToTopButton.kt
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/ui/components/: AppBar.kt  Colors.kt  Dialog.kt  DialogPreferences.kt  DialogViews.kt  Dialogs.kt  EmptyView.kt  ScrollToTopButton.kt  Toast.kt
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/ui/editor/: FileEditorActivity.kt  FileEditorMenu.kt  FileEditorUtils.kt  FileEditorViewModel.kt
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/ui/preferences/: PagerTab.kt  PreferencesActivity.kt  PreferencesMenu.kt  PreferencesScreen.kt  PreferencesViewModel.kt  PrefrencesEntryItem.kt  Tabs.kt
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/ui/theme/: Color.kt  Theme.kt
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/util/: CustomTypefaceSpan.java  FastXmlSerializer.kt  MyComparator.kt  PrefManager.kt  Ui.java  Ui.kt  Utils.java  Utils.kt  XmlUtils.kt
PreferencesManager/src/main/kotlin/fr/simon/marquis/preferencesmanager/: App.kt
PreferencesManager/src/main/kotlin/fr/simon/marquis/preferencesmanager/model/: AppEntry.kt  BackupContainer.kt  PreferenceType.kt
PreferencesManager/src/main/kotlin/fr/simon/marquis/preferencesmanager/ui/applist/: AppEntryItem.kt  AppListActivity.kt  AppListViewModel.kt
PreferencesManager/src/main/kotlin/fr/simon/marquis/preferencesmanager/ui/components/: AppBar.kt  Dialog.kt  DialogPreferences.kt  ScrollToTopButton.kt
PreferencesManager/src/main/kotlin/fr/simon/marquis/preferencesmanager/ui/editor/: FileEditorActivity.kt  XmlTransformation.kt
PreferencesManager/src/main/kotlin/fr/simon/marquis/preferencesmanager/ui/preferences/: PreferencesActivity.kt  PreferencesMenu.kt  PreferencesViewModel.kt  PrefrencesEntryItem.kt
PreferencesManager/src/main/kotlin/fr/simon/marquis/preferencesmanager/ui/theme/: Color.kt
PreferencesManager/src/main/kotlin/fr/simon/marquis/preferencesmanager/util/: FastXmlSerializer.kt  Utils.kt
PreferencesManager/src/main/res/drawable/: ab_transparent.xml  card_goldborder.xml  card_greenborder.xml  card_navyborder.xml  card_purpleborder.xml  card_redborder.xml  card_tealborder.xml  card_unknown.xml  custom_btn_dark.xml  custom_btn_light.xml  edittext_gold_edit_text_holo_light.xml  ic_action_add.xml  ic_action_add_disabled.xml  ic_action_cancel_dark.xml  ic_action_cancel_light.xml  ic_action_font_bigger.xml  ic_action_hide.xml  ic_action_info.xml  ic_action_overflow_round.xml  ic_action_picker.xml  ic_action_save.xml  ic_action_save_disabled.xml  ic_action_search.xml  ic_action_settings.xml  ic_action_sort_1.xml  ic_action_sort_2.xml  ic_action_star_0.xml  ic_action_star_10.xml  ic_action_tags.xml  ic_action_tiles_small.xml  ic_action_trash.xml  selectable_background.xml
PreferencesManager/src/main/res/layout/: activity_app_list.xml  activity_file_editor.xml  activity_preferences.xml  dialog_about.xml  dialog_layout.xml  dialog_pref_boolean_add.xml  dialog_pref_boolean_edit.xml  dialog_pref_btn_bar_add.xml  dialog_pref_btn_bar_edit.xml  dialog_pref_float_add.xml  dialog_pref_float_edit.xml  dialog_pref_integer_add.xml  dialog_pref_integer_edit.xml  dialog_pref_long_add.xml  dialog_pref_long_edit.xml  dialog_pref_string_add.xml  dialog_pref_string_edit.xml  dialog_pref_stringset_add.xml  dialog_pref_stringset_edit.xml  dialog_restore.xml  fragment_preferences.xml  row_application.xml  row_header.xml  row_preference.xml  row_restore.xml  row_stringset.xml  toolbar.xml
PreferencesManager/src/main/res/menu/: app_list_activity.xml  preferences_fragment.xml
PreferencesManager/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
PreferencesManager/src/main/res/values-fr/: strings.xml
PreferencesManager/src/main/res/values-night/: colors.xml
PreferencesManager/src/main/res/values-v27/: styles.xml
PreferencesManager/src/main/res/values-v28/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
