buildscript {
    ext {
        accompanist_version= "0.26.2-beta"
        compose_version = '1.2.1'
        hilt_version = '2.43.2'
        kotlin_version = '1.7.10'
        ktlint_version = '10.3.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
