buildscript {
    ext {
        accompanist_version= "0.29.0-alpha"
        compose_version = '1.3.3'
        hilt_version = '2.43.2'
        kotlin_version = '1.7.20'
        ktlint_version = '11.1.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
    id 'com.android.application' version '8.0.0-beta01' apply false
    id 'com.android.library' version '8.0.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
